# Choose the type of repository to use.
# Available options: memory, binary, textFile, json, sql
# Program needs to be restarted if this is changed.
[settings]
typeOfRepository = sql
binaryFileName = complex_numbers.bin
textFileName = complex_numbers.txt
JsonFileName = complex_numbers.json

