Input: natural numbers m, n ≥ 2
 Output:
1. the number of matrices A ∈ Mm,n(Z2) in reduced (that is, each column containing a
leading 1 has zeros everywhere else) echelon form
2. the matrices A ∈ Mm,n(Z2) in reduced echelon form (for 2 ≤ m, n ≤ 5)
Example:
 Input: m = 2, n = 3
 Output:
1. the number of matrices A ∈ M2,3(Z2) in reduced echelon form is 15
2. the matrices A ∈ M2,3(Z2) in reduced echelon form are (the leading 1’s are framed):

[[1 1 1],[0 0 0]], [[1 0 1], [0 1 1]], [[1 0 0], [0 1 1]], ...
