# Choose the type of repository to use.
# Available options: memory, binary, textFile
# Program needs to be restarted if this is changed.
[settings]
typeOfRepository = memory
studentsBinaryFileName = src/repository/binaryData/students.pickle
disciplinesBinaryFileName = src/repository/binaryData/disciplines.pickle
gradesBinaryFileName = src/repository/binaryData/grades.pickle
studentsTextFileName = src/repository/textData/students.txt
disciplinesTextFileName = src/repository/textData/disciplines.txt
gradesTextFileName = src/repository/textData/grades.txt







